<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>happy birthday</title>
    <style media="screen">
    *{
      margin: 0;
      padding: 0;
    }
    .box{
      width: 100%;
      height: 200px;
    }
    .box h1{
      text-align: center;
      margin-top: 100px;
      font-style: oblique;
      font-family: sans-serif;
    }
    body{
      background-color: rgba(239, 71, 111, 0.7);
    }
    .box p{
      text-align: center;
      margin-top: 200px;
      font-size: 25px;
      margin-left: 150px;
      margin-right: 150px;
    }
    .box2 button{
      width: 200px;
      height: 50px;
      margin-left: 650px;
      margin-top: 200px;
      background-color: rgba(17, 138, 178, 0.7);
      color: #fff;
    }
    </style>
  </head>
  <body>
    <div class="box">
<h1>HAPPY BIRTHDAY!</h1>
<p>i wish a very very happy birthday to you, my dear friend. i wish you grace, love, respect, honour, success, and good health for your future. on your very special occasion of life, i just want you to know that you have a special place in my heart you mean the world to me.
we have created great memories and am looking forward to create more as we grow old together. you have been a piller of support and strength. i want to thank you for being a genuine feriend and guiding light. click the below button to see your birthday card.</p>
<div class="box2">
  <a href="D:\WEB DEVLOPMENT\PERSONAL WEBSSITE\a.html"> <button type="button" name="click her">click here</button></a>
</div>
</html>
